custom.datasource.names=ds1,ds2

custom.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://localhost:3306/a?useUnicode=true&characterEncoding=utf-8&serverTimezone=CST
custom.datasource.ds1.username=root
custom.datasource.ds1.password=root

custom.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://localhost:3306/b?useUnicode=true&characterEncoding=utf-8&serverTimezone=CST
custom.datasource.ds2.username=root
custom.datasource.ds2.password=root